<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        background-color: blue;
        padding: 10px;
        position: relative;
      }
      .size {
        width: 100px;
        height: 100px;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: cyan;
        position: absolute;
        /* 方式三 */
        /* left: calc(50% - 50px); */
        /* top: calc(50% - 50px);; */
        left: 50%;
        top: 50%;
        /* 方式二 */
        /* margin-left: -50px; */
        /* margin-top: -50px; */
        /* 
            translate 平移
            -50% 沿着 X 轴方向 9129/ 元素宽度额 一般
            -50% 沿着 Y 轴方向 向上移动 元素高度额 一般
             */
        /* 方式一 */
        transform: translate(-50%, -50%);
        /* 方法四 弹性布局 */
      }
      .center-x {
        /*
             定宽剧中 给元素固定宽度，设置 margin:0 auto
             利用margin 自适应的方式实现的 （拓展 BFC）
             */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- 
        如何让一个元素上下左右都居中：
        -  4种方式
     -->
    <div class="box">
      <!-- <div class="left size center-x"></div> -->
      <div class="right size"></div>
    </div>
  </body>
</html>
